<view class='search'>
  <view><icon type='search' color='#B7BCC8' size='12'></icon>格林卡诺</view>
</view>
<view class='liecon'>
  <view class='con_dl'>
      <view class='con_left'><image src='{{picurl}}/images/img1.png'></image></view>
      <view class='con_right'>
        <view class='ri_tit'>帐篷户外3-4人全自动加厚防雨 野营露营帐篷</view>
        <view class='zhright'>￥166<text>187人付款</text></view>
      </view>
    </view> 
    <view class='con_dl'>
      <view class='con_left'><image src='{{picurl}}/images/img1.png'></image></view>
      <view class='con_right'>
        <view class='ri_tit'>帐篷户外3-4人全自动加厚防雨 野营露营帐篷</view>
        <view class='zhright'>￥166<text>187人付款</text></view>
      </view>
    </view>
    <view class='con_dl'>
      <view class='con_left'><image src='{{picurl}}/images/img1.png'></image></view>
      <view class='con_right'>
        <view class='ri_tit'>帐篷户外3-4人全自动加厚防雨 野营露营帐篷</view>
        <view class='zhright'>￥166<text>187人付款</text></view>
      </view>
    </view>
    <view class='con_dl'>
      <view class='con_left'><image src='{{picurl}}/images/img1.png'></image></view>
      <view class='con_right'>
        <view class='ri_tit'>帐篷户外3-4人全自动加厚防雨 野营露营帐篷</view>
        <view class='zhright'>￥166<text>187人付款</text></view>
      </view>
    </view>
    <view class='con_dl'>
      <view class='con_left'><image src='{{picurl}}/images/img1.png'></image></view>
      <view class='con_right'>
        <view class='ri_tit'>帐篷户外3-4人全自动加厚防雨 野营露营帐篷</view>
        <view class='zhright'>￥166<text>187人付款</text></view>
      </view>
    </view>
    <view class='con_dl'>
      <view class='con_left'><image src='{{picurl}}/images/img1.png'></image></view>
      <view class='con_right'>
        <view class='ri_tit'>帐篷户外3-4人全自动加厚防雨 野营露营帐篷</view>
        <view class='zhright'>￥166<text>187人付款</text></view>
      </view>
    </view>
</view>
<view class='buycar'><image src='{{picurl}}/images/buycar.png'></image></view>