<view class='xq_cont'>
  <view class='xq_title'>房车自驾游六问六答?</view>
  <view class='xq_cont1'> 哪怕你的房车内部储物空间布置的再合理，也一定要再出行前列一份行李清单，为你的长途或者短途的房车出行做好必要准备。出行前确认好每样东西是否准备好了是非常必要的。
我们经常在半路上才想起自己遗忘了什么东西。或重要，或不重要，然而关键物品忘记了十分麻烦，毕竟大部分马路上都前不着村后不着店，无法补给。
从新加坡本岛前往圣淘沙岛非常方便快捷，而且有许多线路可以选择。进岛一共有五种方式，分别是缆车、轮渡、巴士、地铁和出租车，由圣淘沙巴士穿梭于港湾巴士转换站之间。
这里讲讲地铁方式，也是多数人会搭乘的，搭North-EastLine，在Harbour Front MRTStation下车，再依照地铁站里的指示牌前往港湾巴士转换站，乘坐圣淘沙的橘色巴士。
圣淘沙岛内有免费的捷运，一共有4个站（海滩捷运站，英比奥捷运站，滨海捷运站，圣淘沙捷运站），但是想要乘坐免费的捷运就不要在圣淘沙站出站，因为出站后再进站需要花钱买车票（4S$/人）
  </view>
</view>