.apprahead{
  background: #fff;
  margin-bottom: 20rpx;
}
.commpy{
  margin-top: 50rpx;
}
.commpy text{
  margin-right: 32rpx;
  display: inline-block;
}
.commpy image{
  width:26rpx;
  height: 24rpx;
  margin-right: 8rpx;
}
.comtext{
  background: #fff;
  padding:30rpx 26rpx;
  min-height: 380rpx;
}
.comtext textarea{
  width: 100%;
}
.comti{
  width: 606rpx;
  height: 83rpx;
  margin-top: 60rpx;
  background:linear-gradient(0deg,rgba(255,202,49,1),rgba(253,168,35,1));
  color: #fff;
  border-radius: 10rpx;
  outline: none;
  border: 0;
}