<template name="footer">
  <view class='nav'>
    <block wx:for="{{datas}}">
      <navigator url="{{item.url}}" hover-class="navigator-hover" class='tab_nav'>
        <view class='nav_list {{item.hover?"hover":""}}'>
          <image src='{{item.src}}'></image>{{item.name}}
        </view>
      </navigator>
    </block>
  </view>

</template>

