<!--pages/protocol/protocol.wxml-->
<view class='protocol_cont'>
  <view>服务条款的确认和接纳</view>
  <view>所有。用户在自愿开始使用百度消息服务之前，必须仔细阅读并接受本服务条款。一经激活百度消息服务功能，则视为对本服务全部条款的认知和接受。
    服务条款的修改
    百度公司有权在必要时修改本服务条款，服务条款一旦发生变动，将会在相关页面上公布修改后的服务条款。如果不同意所改动的内容，用户应主动取消百度消息服务。如果用户继续使用百度消息服务，则视为接受服务条款的变动。
  </view>
  <view>服务条款的确认和接纳</view>
  <view>所有。用户在自愿开始使用百度消息服务之前，必须仔细阅读并接受本服务条款。一经激活百度消息服务功能，则视为对本服务全部条款的认知和接受。
    服务条款的修改
    百度公司有权在必要时修改本服务条款，服务条款一旦发生变动，将会在相关页面上公布修改后的服务条款。如果不同意所改动的内容，用户应主动取消百度消息服务。如果用户继续使用百度消息服务，则视为接受服务条款的变动。
  </view>
  <view>服务条款的确认和接纳</view>
  <view>所有。用户在自愿开始使用百度消息服务之前，必须仔细阅读并接受本服务条款。一经激活百度消息服务功能，则视为对本服务全部条款的认知和接受。
    服务条款的修改
    百度公司有权在必要时修改本服务条款，服务条款一旦发生变动，将会在相关页面上公布修改后的服务条款。如果不同意所改动的内容，用户应主动取消百度消息服务。如果用户继续使用百度消息服务，则视为接受服务条款的变动。
  </view>
</view>