/* pages/jiashi_peixun/jiashi_peixun.wxss */
radio .wx-radio-input{
  border-radius: 50%;
  height:34rpx;
  width: 34rpx;
  margin-top: -4rpx;
}
radio .wx-radio-input.wx-radio-input-checked::before{
  background-color: #FFA826;
  border: 1rpx solid #FFA826;
  border-radius: 50%;
}
.choose_school{padding: 30rpx 25rpx;font-size: 28rpx;color: #8A8F9B}
.radio-group{background: #fff;padding: 40rpx 40rpx 10rpx 40rpx;}
.school_address{text-indent:50rpx;border-bottom: 1px solid #EFEFEF;margin-bottom: 20rpx;padding-bottom: 20rpx;font-size: 28rpx;color: #8A8F9B }
.radio{width: 100%;margin-bottom: 20rpx;font-size: 28rpx;color: #333;}
.radio_active{color: #FFA826;}
.radio:last-child .school_address{border-bottom: 0}
.section{background: #fff;height: 92rpx;line-height: 92rpx;padding-left: 30rpx;}

.right_jt{width: 12rpx;height: 20rpx;float: right;margin-top: 35rpx;margin-right: 30rpx;}
.submit{width: 606rpx;height: 83rpx;line-height: 83rpx;margin:30rpx auto; background: linear-gradient(#FFCA31, #FDA823);border-radius: 10rpx;text-align: center;color: #fff;font-weight: bold;font-size: 32rpx;}
