<!--pages/per_info/per_info.wxml-->
<view class='info_cont'>
  <view class='skip'>跳过</view>
  <view class='info_title'>完善个人信息</view>
  <view class='info_avat'><image src='/images/avatar_per.png'></image></view>
  <view class='write_input'><label>驾驶分数</label><input type='text' value='90分'></input><image src='/images/wen.png' class='wen'></image></view>
  <view class='write_input'><label>姓名</label><input type='text' placeholder='请输入姓名'></input></view>
  <view class='write_input'><label>身份证号</label><input type='text' placeholder='请输入身份证号'></input></view>
  <view class='write_input'><label>昵称</label><input type='text'  value='小桔'></input></view>
  <view class='wancheng'>完成</view>
</view>
