page{
  background: #fff;
}
.travel_tit{
  width:100%;
  background: #fff;
  height: 78rpx;
  line-height: 78rpx;
  border-bottom: 1px solid #EFEFEF;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  
}
.travel_tit view{
  display: inline-block;
  line-height: 45rpx;
  width:33.33%;
  text-align: center;
  font-weight: bold;
}
.tit_co1 image{
  width:13rpx;
  height: 7rpx;
  vertical-align: middle;
  margin-left: 13rpx;
}
.tra_pays{
  margin-left: 13rpx;

}
.tra_pays image{
  width:13rpx;
  height: 7rpx;
}
.tra_pays image:first-child{
  transform:rotate(180deg);
}
.camp_con{
  padding-top: 78rpx;
}
.camp_dl{
  padding: 0 26rpx;
}
.camp_dt{
  width: 100%;
  height: 380rpx;
  margin-top: 30rpx;
  position:relative;
}
.camp_dt image{
  width: 100%;
  height: 380rpx;
  border-radius: 10rpx;
}
.have_camp{
  width:120rpx;
  height: 51rpx;
  line-height: 51rpx;
  border-bottom-right-radius:26rpx; 
  border-top-right-radius:26rpx; 
  position: absolute;
  top: 50rpx;
  left: 0;
  background: #FFA826;
  padding-left: 18rpx;
  color: #fff;
}
.have_camp1{
  width:120rpx;
  height: 51rpx;
  line-height: 51rpx;
  border-bottom-right-radius:26rpx; 
  border-top-right-radius:26rpx; 
  position: absolute;
  top: 50rpx;
  left: 0;
  background: #CCCCCC;
  padding-left: 18rpx;
  color: #fff;
}
.camp_dd1{
  color: #101010;
  font-size: 32rpx;
  font-weight: bold;
  line-height: 32rpx;
  margin-top: 22rpx;
}
.camp_dd1 image{
  width: 30rpx;
  height: 27rpx;
  float: right;
}
.camp_dd2{
  color: #8A8F9B;
  font-size: 24rpx;
  margin-top: 15rpx;
  margin-bottom: 10rpx;
}
.camp_dd2 image{
  width: 16rpx;
  height: 20rpx;
  margin-right: 6rpx;
}
.camp_dd2 text{
  margin-right: 22rpx;
}