page{
  font-size: 26rpx;
  height: 100%;
  background: #fff;
}
.duihuan{
  width:100%;
  height: 165rpx;
  overflow: hidden;
  line-height: 165rpx;
  background: #fff;
}
.duileft{
  margin-left: 41rpx;
  float: left;
}
.jifens{
  font-size: 72rpx;
  color: #000;
}
.jfs{
  font-size: 28rpx;
  color: #333333;
  margin-left: 12rpx;
}
.duiright{
  float: right;
  width:182rpx;
  height: 75rpx;
  line-height: 75rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  border-radius: 10rpx;
  background: linear-gradient(#FFCA31, #FDA823);
  margin-top: 45rpx;
  margin-right: 47rpx;
}
.ming{
  background: #fff;
  border-top: 20rpx solid #EAEBED;
}
.m_tit{
  font-size: 30rpx;
  font-weight: bold;
  line-height: 88rpx;
  height: 88rpx;
  border-bottom: 1px solid #EFEFEF;
  padding: 0 26rpx;
}
.m_tit text{
  display: inline-block;
  border-bottom: 5rpx solid #FFA826;
}
.xiang{
  height: 164rpx;
  margin: 0 26rpx;
  border-bottom: 1px solid #EFEFEF;
  overflow: hidden;

}
.xiangleft{ 
  width:300rpx;
  float: left;
}
.xiangleft text{
  display: block;
}
.huans{
  font-size: 28rpx;
  color: #000;
  font-weight: bold;
  margin-top: 46rpx;
}
.times{
  font-size: 24rpx;
  color: #8a8f9b;
  margin-top: 28rpx;
}
.xiangright{
  font-size: 34rpx;
  color: #000;
  float: right;
  height: 164rpx;
  font-weight: bold;
  line-height: 164rpx;
  margin-right: 20rpx;
}