<view class='call_con'>
  <view class='call_res'>请选择呼叫救援原因</view>

    <checkbox-group name="checkbox" class="check">
		<view bindtap='clicks' wx:for="{{checks}}" wx:key="{{checks}}" wx:for-index="index" data-index="{{index}}" class='call_vie {{item.checked?"is_checked":""}}'>
			<checkbox value="{{item.name}}" data-val="{{item.name}}" checked='{{item.checked}}' color='#fff'/> {{item.name}}
		</view>
	</checkbox-group>

  <button bindtap='subs'>提交</button>
</view>
<view class='{{show?"jujue_tc":"disno"}}'>
  <view class='jujue_cont'>
    <text class='jujue_title'>提交成功</text>
    <text class='jujues'>我们尽快为您处理！</text>
    <view class='btn_jujue'>
      <text bindtap='close'>取消</text>
      <text class='success'>确定</text>
    </view>
  </view>
</view>